<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="This is Result Box."/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="This is Operation Box."/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="4"
            android:columnCount="4"
            android:background="#810955">

            <Button
                android:backgroundTint="#7F8487"
                android:text="7"/>
            <Button
                android:backgroundTint="#7F8487"
                android:text="8"/>
            <Button
                android:backgroundTint="#7F8487"
                android:text="9"/>
            <Button
                android:backgroundTint="#7F8487"
                android:text="/"/>
            <Button
                android:backgroundTint="#7F8487"
                android:text="4"/>
            <Button
                android:backgroundTint="#7F8487"
                android:text="5"/>
            <Button
                android:backgroundTint="#7F8487"
                android:text="6"/>
            <Button
                android:backgroundTint="#7F8487"
                android:text="*"/>
            <Button
                android:backgroundTint="#7F8487"
                android:text="1"/>
            <Button
                android:backgroundTint="#7F8487"
                android:text="2"/>
            <Button
                android:backgroundTint="#7F8487"
                android:text="3"/>
            <Button
                android:backgroundTint="#7F8487"
                android:text="-"/>
            <Button
                android:backgroundTint="#7F8487"
                android:text="."/>
            <Button
                android:backgroundTint="#7F8487"
                android:text="0"/>
            <Button
                android:backgroundTint="#7F8487"
                android:text="="/>
            <Button
                android:backgroundTint="#7F8487"
                android:text="+"/>

        </GridLayout>
    </LinearLayout>

</RelativeLayout>