<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/operation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is a Result Box."
            android:background="#000000"
            android:textColor="#F2F2F2"/>

        <EditText
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#413F42"
            android:gravity="bottom"
            android:text="This is a Operation Box."
            android:textColor="#F2F2F2"
            android:textSize="20sp" />

        <!--        <Button-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Delete"/>-->


        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#810955"
            android:columnCount="4"
            android:rowCount="4">

            <Button
                android:id="@+id/buttonSeven"
                android:backgroundTint="#7F8487"
                android:text="7"/>

            <Button
                android:id="@+id/buttonEight"
                android:backgroundTint="#7F8487"
                android:text="8" />

            <Button
                android:id="@+id/buttonNine"
                android:backgroundTint="#7F8487"
                android:text="9" />

            <Button
                android:id="@+id/buttonDivide"
                android:backgroundTint="#7F8487"
                android:text="/" />

            <Button
                android:id="@+id/buttonFour"
                android:backgroundTint="#7F8487"
                android:text="4" />

            <Button
                android:id="@+id/buttonFive"
                android:backgroundTint="#7F8487"
                android:text="5" />

            <Button
                android:id="@+id/buttonSix"
                android:backgroundTint="#7F8487"
                android:text="6" />

            <Button
                android:id="@+id/buttonMultiply"
                android:backgroundTint="#7F8487"
                android:text="*" />

            <Button
                android:id="@+id/buttonOne"
                android:backgroundTint="#7F8487"
                android:text="1" />

            <Button
                android:id="@+id/buttonTwo"
                android:backgroundTint="#7F8487"
                android:text="2" />

            <Button
                android:id="@+id/buttonThree"
                android:backgroundTint="#7F8487"
                android:text="3" />

            <Button
                android:id="@+id/buttonMinus"
                android:backgroundTint="#7F8487"
                android:text="-" />

            <Button
                android:id="@+id/buttonDot"
                android:backgroundTint="#7F8487"
                android:text="." />

            <Button
                android:id="@+id/buttonZero"
                android:backgroundTint="#7F8487"
                android:text="0" />

            <Button
                android:id="@+id/buttonEquals"
                android:backgroundTint="#7F8487"
                android:text="=" />

            <Button
                android:id="@+id/buttonPlus"
                android:backgroundTint="#7F8487"
                android:text="+"/>

        </GridLayout>
    </LinearLayout>

</RelativeLayout>