<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/black"
            android:text="This is a Result Box."
            android:textColor="#F2F2F2"
            android:textSize="30dp"
            android:gravity="bottom|right"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/buttonClear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Clear"
                android:textSize="20dp"
                android:layout_weight="2"
                android:backgroundTint="#7F8487"
                />

            <Button
                android:id="@+id/buttonDelete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Delete"
                android:textSize="20dp"
                android:layout_weight="1"
                android:backgroundTint="#7F8487"
                />

        </LinearLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:rowCount="4"
            android:useDefaultMargins="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonSeven"
                android:backgroundTint="#7F8487"
                android:text="7"/>

            <Button
                android:id="@+id/buttonEight"
                android:backgroundTint="#7F8487"
                android:text="8" />

            <Button
                android:id="@+id/buttonNine"
                android:backgroundTint="#7F8487"
                android:text="9" />

            <Button
                android:id="@+id/buttonDivide"
                android:backgroundTint="#7F8487"
                android:text="/" />

            <Button
                android:id="@+id/buttonFour"
                android:backgroundTint="#7F8487"
                android:text="4" />

            <Button
                android:id="@+id/buttonFive"
                android:backgroundTint="#7F8487"
                android:text="5" />

            <Button
                android:id="@+id/buttonSix"
                android:backgroundTint="#7F8487"
                android:text="6" />

            <Button
                android:id="@+id/buttonMultiply"
                android:backgroundTint="#7F8487"
                android:text="*" />

            <Button
                android:id="@+id/buttonOne"
                android:backgroundTint="#7F8487"
                android:text="1" />

            <Button
                android:id="@+id/buttonTwo"
                android:backgroundTint="#7F8487"
                android:text="2" />

            <Button
                android:id="@+id/buttonThree"
                android:backgroundTint="#7F8487"
                android:text="3" />

            <Button
                android:id="@+id/buttonMinus"
                android:backgroundTint="#7F8487"
                android:text="-" />

            <Button
                android:id="@+id/buttonDot"
                android:backgroundTint="#7F8487"
                android:text="." />

            <Button
                android:id="@+id/buttonZero"
                android:backgroundTint="#7F8487"
                android:text="0" />

            <Button
                android:id="@+id/buttonEquals"
                android:backgroundTint="#7F8487"
                android:text="=" />

            <Button
                android:id="@+id/buttonPlus"
                android:backgroundTint="#7F8487"
                android:text="+"/>

        </GridLayout>

    </LinearLayout>

</RelativeLayout>